<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="@drawable/popup_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Task"
        android:fontFamily="@font/roboto_bold"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#002368"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/newTaskText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Task Name"
        android:fontFamily="@font/roboto_regular"
        android:textColorHint="#A0A0A0"
        android:textColor="#000000"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:backgroundTint="#FFFFFF"
        android:inputType="textCapSentences"
        android:background="@drawable/edit_text_bg"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:fontFamily="@font/roboto_bold"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="12dp"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:fontFamily="@font/roboto_bold"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="12dp"/>

    </LinearLayout>

</LinearLayout>